{
  "name": "mdtodocs",
  "version": "0.0.1",
  "description": "mdtodocs",
  "keywords": [
    "pandoc",
    "docx",
    "pdf"
  ],
  "homepage": "https://github.com/mohwa/mynpm-pub",
  "author": {
    "name": "mohwa",
    "email": "yanione2@gmail.com"
  },
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.14.1",
    "argparse": "^1.0.10",
    "chalk": "^2.3.2",
    "fs-extra": "^5.0.0",
    "glob": "^7.0.3"
  },
  "bin": {
    "mdtodocs": "./bin/cli.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.x"
  }
}
